<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Chirp.SQLite\Chirp.SQLite.csproj" />
      <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
    </ItemGroup>

</Project>
