# Chirp

./: Chirp.CLI.sln  Chirp.sln  LICENSE  deploy.sh  ping.sh  post_initial_data.py  readme.md  release.sh  startup.sh
.github/workflows/: azure-deploy-razor-app.yml  azure-webapps-dotnet-core.yml  dotnetTest.yml  move_issue_when_assigned.yml  publish.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
docs/: report.md
docs/diagrams/: Issue_Diagram.drawio  UserActivities_uml.drawio  deployment_to_azure.drawio  deployment_uml.drawio  domain_model_uml.drawio  onion.drawio  sqcall.drawio
scripts/: deploy.sh  ping.sh  setup_UI_tests.sh  startup.sh
src/Chirp.CLI/: Program.cs  chirp_cli_db.csv
src/Chirp.CLI.Client/: Chirp.CLI.Client.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs  csvdb.csv
src/Chirp.ChatService/: Chirp.ChatService.csproj  Program.cs
src/Chirp.Core/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs
src/Chirp.Core/Chirp.Core.DTOs/: AuthorDTO.cs  CheepDTO.cs  Chirp.Core.DTOs.csproj
src/Chirp.Core/Chirp.Core.Entities/: Author.cs  Cheep.cs  ChirpUser.cs
src/Chirp.Infrastructure/: CheepDBContext.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  DbInitializer.cs  ICheepRepository.cs  ICheepService.cs
src/Chirp.Infrastructure/Chirp.DTOs/: AuthorDTO.cs  CheepDTO.cs  Chirp.DTOs.csproj
src/Chirp.Infrastructure/Chirp.Infrastructure.Repositories/: CheepDBContext.cs  CheepRepository.cs  Chirp.Infrastructure.Repositories.csproj  DbInitializer.cs  ICheepRepository.cs
src/Chirp.Infrastructure/Chirp.Infrastructure.Services/: CheepService.cs  Chirp.Infrastructure.Services.csproj  ICheepService.cs
src/Chirp.Infrastructure/Chirp.Repositories/: CheepDBContext.cs  CheepRepository.cs  Chirp.Repositories.csproj  DbInitializer.cs  ICheepRepository.cs
src/Chirp.Infrastructure/Chirp.Services/: CheepService.cs  Chirp.Services.csproj  ICheepService.cs
src/Chirp.Infrastructure/Migrations/: 20241105151014_CombineAuthorChirpUser.Designer.cs  20241105151014_CombineAuthorChirpUser.cs  20241115180046_SwitchToUserName.Designer.cs  20241115180046_SwitchToUserName.cs  20241115230903_AuthorsUseUserNameInsteadOfName.Designer.cs  20241115230903_AuthorsUseUserNameInsteadOfName.cs  20241118175200_Following.Designer.cs  20241118175200_Following.cs  CheepDbContextModelSnapshot.cs
src/Chirp.Razor/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDBContext.cs  CheepDTO.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDBContext.cs  ChirpRepository.cs  DbInitializer.cs  Program.cs  appsettings.json  chirp.db  dump.sql  schema.sql
src/Chirp.Razor/Migrations/: 20241002205641_InitialDBSchema.Designer.cs  20241003125825_Migration2.Designer.cs  20241003125825_Migration2.cs  20241003132602_migrate3.Designer.cs  20241003132602_migrate3.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/Properties/: launchSettings.json
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.SQLite/: Chirp.SQLite.csproj  DBFacade.cs  ISQLDatabase.cs
src/Chirp.Web/: Chirp.Web.csproj  Chirp.db  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  CheepBox.cshtml.cs  Follow.cshtml.cs  PrivateTimeline.cshtml  PrivateTimeline.cshtml.cs  Public.cshtml  Public.cshtml.cs  Timeline.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: AboutMe.cshtml  _AuthorPartial.cshtml  _CheepBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/Core/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs  Notification.cs  NotificationDTO.cs
src/Infrastructure/: AuthorRepository.cs  CheepDBContext.cs  CheepRepository.cs  CheepService.cs  DbInitializer.cs  DbRepository.cs  IAuthorRepository.cs  ICheepRepository.cs  ICheepService.cs  IDbRepository.cs  INotificationRepository.cs  Infrastructure.csproj  NotificationRepository.cs
src/Infrastructure/Migrations/: 20241105151014_CombineAuthorChirpUser.Designer.cs  20241105151014_CombineAuthorChirpUser.cs  20241115180046_SwitchToUserName.Designer.cs  20241115180046_SwitchToUserName.cs  20241115230903_AuthorsUseUserNameInsteadOfName.Designer.cs  20241115230903_AuthorsUseUserNameInsteadOfName.cs  20241118175200_Following.Designer.cs  20241118175200_Following.cs  20241203220635_notifications.Designer.cs  (+4 more)
src/MyChat.Razor/: MyChat.Razor.csproj
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
src/Web/: Program.cs  Web.csproj  appsettings.json
tests/CheepRepository.Tests/: CheepRepositoryTests.cs
tests/Chirp.CLI.CSVDBService.Tests/: Chirp.CLI.CSVDBService.Tests.csproj  TestAPI.cs  UnitTest1.cs
tests/Chirp.CLI.CSVDatabase.Tests/: Chirp.CLI.CSVDatabase.Tests.csproj  GlobalUsings.cs  IntegrationTests.cs  UnitTests.cs  tempTestFile.csv
tests/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  End2EndTests.cs  UnitTests.cs
tests/Chirp.CLI.Razor.Tests/: Chirp.CLI.Razor.Tests.csproj  GlobalUsings.cs  IntegrationTests.cs
tests/Chirp.CLI.SQLite.Tests/: Chirp.CLI.SQLite.Tests.csproj  UnitTests.cs
tests/Chirp.CheepRepository.Tests/: CheepRepositoryTests.cs  Chirp.CheepRepository.Tests.csproj
tests/Chirp.Tests/: CheepRepositoryTests.cs  Chirp.CheepRepository.Tests.csproj
tests/Chirp.Web.Tests/: Chirp.Web.Tests.csproj  GlobalUsings.cs  IntegrationTests.cs
tests/Chirp.Web.UITest/: Chirp.Web.UITest.csproj  Chirp.Web.UITest.sln  UI-Tests.cs  UnitTest1.cs
tests/Repository.Tests/: Repository.Tests.csproj  RepositoryTests.cs
tests/Service.Test/: Service.Test.csproj  ServiceTests.cs  UnitTest1.cs
tests/Web.UITest/: UI-Tests.cs  Web.UITest.csproj
(+47 files in other folders)
