<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chirp.Infrastructure.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chirp.Core\Chirp.Core.DTOs\Chirp.Core.DTOs.csproj" />
    <ProjectReference Include="..\Chirp.Infrastructure.Repositories\Chirp.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
