<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirp.SQLite\Chirp.SQLite.csproj" />
    <EmbeddedResource Include="schema.sql" />
    <EmbeddedResource Include="chirp.db" />
  </ItemGroup>

</Project>
